# arquillian-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/arquillian/example/: Basket.java  Game.java  Greeter.java  OrderRepository.java  PhraseBuilder.java
src/test/java/org/arquillian/example/: BasketTest.java  GamePersistenceTest.java  GreeterTest.java  SingletonOrderRepository.java
src/test/resources/: arquillian.xml  wildfly-ds.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
src/test/resources-wildfly-managed/: test-persistence.xml
